pasar middleware a docs

A FUTURO
register inputs dinamicos / agregar error validation
hacer userProfile
crear spinner para los lugares donde falta
agregar THEME
agregar BOTON con styled components
agregar custom vars al fontsize x todos lados

en mandar getCleanUser en context API template tmb
agregar expel logged user
borrar el old ts y crear nuevo repo, borrar todos los clg y postear




